<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML class</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .main {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            margin-left: 30px;
            position: relative;
            padding: 50px;
        }

        .child {
            background-color: blue;
            height: 200px;
            width: 200px;
            position: absolute;
            right: 0px;
            padding: 50px;
            
        } */

        .main1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* align-items: center; */
            justify-content: center;
            flex-wrap: wrap;
        }

        .first {
            background-color: brown;
            height: 200px;
            width: 200px;
        }

        .second {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
        }

    
    </style>
</head>

<body>

<!-- <div class="main">
    <div class="child">
        <button >click </button>
    </div>
</div> -->

<div class="main1">

<div class="first">
</div>
<div class="second">
</div>

</div>


<ul>
    <li> Apple</li>
    <li> Banana</li>
    <li> Orange</li>
</ul>


</body>
</html>
